  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="UTF-8">
    <title>Little Web Design</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="selectory-home-work.css" type="text/css">
    <style>
      body, div, p, ul, h1, h2, footer, li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
      } 
      h1, h2 {
        font-family: Bitter, serif;
        text-transform: uppercase;
      }
      h1 {
        font-size: 30px;
      }
      h2.h2 {
        font-size: 25px;
        margin: 40px;
      }
      header, footer, div#body {
        font-family: Lato, sans-serif;
      }
      #body {
        text-align: center;
        width: 55%;
        margin: 0 auto;
      }
      header, footer {
        text-align: center;
      }
      header, footer {
        background-color: #464646;
      }
      header, h2.h2 ~ p {
        background-color: #dbeaee;
      }
      h2.h2 ~ p {
        text-transform: uppercase;
        border-radius: 30px;
        padding: 20px;  
        margin: 15px;
      }
      ul > li {
        display: inline-block;
        padding: 15px 10px;
      }
      ul {
        background-color: #464646;
      }
      ul a, footer {
        color: white;
        padding: 20px;
      }
      ul a {
        text-decoration: none;
      }
      div.star {
        display: inline-block;
        margin: 10px;
      }
      nav:after {
      content: "";
      display: block;
      background-color: #dbeaee;
      height: 15px; 
      margin-bottom: 20px;
      }
      h2.h2 ~ p:hover {
        font-weight: 900;
        color: #FFF;
        background: #2874a6d7 ;
        cursor: pointer;
      }
      ul a:hover {
        color: #425c63;
        background: #dbeaee;
      }
      ul a:active {
        color: hsla(204, 61%, 40%, 0.843);
      }
      div.star {
        float:right;
      }
      .star img:hover, .star:hover~.star img {
          content: url('./colored-diamond.png');
          width: 100px;
      }
      nav {
        clear: both;
      }
      .stars-group {
        display: inline-block;
      }
      @keyframes rotateWheel {
        from {
          rotate: 0deg;
        }
        to {
          rotate: 360deg;
        }
      }
      .spinner { 
        animation: rotateWheel infinite linear 20s;
        height: 20px;
        position: relative;
        z-index: 0;
      }
      @keyframes bellRotate{
        0% { 
            rotate: 0deg;
        }
        25% {
            rotate: -45deg;
        }
        50% {
          rotate: 0deg;
        }
        75% {
          rotate: 45deg;
        }
        100% {
          rotate: 0deg;
        }
      }
      .bell {
        height: 20px;
        animation: bellRotate 4s linear infinite;
        position: relative;
        z-index: 0;
      }
      .secondp, .firstp {
        color: #464646;
        margin: 30px;
        display: flex;
      }
      .secondh1 {
        margin: 40px 0;
      }
      .textfield {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 675px;
        align-items: center;
      }
      .textfield > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 15px auto;
        flex-grow: 1;
        transition: transform 0.75s linear;
      }
      .textfield > div:nth-child(2n) {
        flex-direction: row-reverse;
      }
      .textfield > div img {
        flex-grow: 2;
        max-width: 450px;
      }
      .textfield .column {
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        flex-grow: 1;
        width: 225px;
      }
      .textfield > div:hover {
        transform: scale(1.2); 
      } 
      .column > h2 {
        font-size: 25px;
        margin-bottom: 30px;

      }
      svg {
        display: none;
      }
       @media all and (max-width:970px) {
          .textfield > div img {
                  max-width: 300px;
          }
          .textfield > div:nth-child(2n) {
              flex-direction: row;
          }
          .textfield > div:hover {
        transform: none; 
      }
      }
      @media all and (max-width:760px) {
        .textfield {
          flex-direction: column;
        }
        .textfield > div:nth-child(2n) {
              flex-direction: column;
          }
        .textfield > div {
          flex-direction: column;
        }
        .textfield > div > img {
          margin-top: 20px;
        }
      } 
      @media all and (max-width: 784px) {
            ul > li, .stars-group {
            display: none;
          }
          ul a {
            padding: 15px;
          }
          svg {
            display: block;
            position: relative;
            float: right;
            z-index: 2;
          }
          nav::after {
            content: none;
          }
          nav {
            margin-bottom: 20px;
            height: 60px;
          }
            
           nav::before {
            content: "";
            display: block;
            background-color: #dbeaee;
            height: 15px; 
          }
          ul {
            height: 34px ;
            display: flex;  
            flex-direction: column;
            position: relative;
            width: 100%;
            z-index: 1;
            bottom: 34px;
          }
          li {
            width: 100%;
            position: absolute;
            display: none;
            background-color: #464646;
            z-index: 1;
          }
          li:nth-child(1) {
            top: 34px;
          }
          li:nth-child(2) {
            top: 83.2px;
          }
          li:nth-child(3) {
            top: 132.4px;
          }
          li:nth-child(4) {
            top:181.6px;
          }
          li:nth-child(5) {
            top: 230.8px;
          }
          li:nth-child(6) {
            top: 280px;
          }
          ul:hover li {
            display: block;
          }
          ul li:hover  {
            background-color: #dbeaee;
          }
          li:hover > a {
            color: #425c63;
          }
          svg:hover + ul > li {
            display: block;
          }
      }
    </style>
  </head>

  <body>
    <header>  
      <div class="stars-group">
        <div class="star">
            <img src="./white-diamond.png" width="100">
        </div>
        <div class="star">
            <img src="./white-diamond.png" width="100">
        </div>
        <div class="star">
            <img src="./white-diamond.png" width="100">
        </div>
        <div class="star">
            <img src="./white-diamond.png" width="100">
        </div>
        <div class="star">
            <img src="./white-diamond.png" width="100">
        </div>
      </div>
      <nav>
        <svg xmlns="http://www.w3.org/2000/svg" height="35" width="40" viewBox="0 0 640 640"><path fill="#ffffff" d="M96 160C96 142.3 110.3 128 128 128L512 128C529.7 128 544 142.3 544 160C544 177.7 529.7 192 512 192L128 192C110.3 192 96 177.7 96 160zM96 320C96 302.3 110.3 288 128 288L512 288C529.7 288 544 302.3 544 320C544 337.7 529.7 352 512 352L128 352C110.3 352 96 337.7 96 320zM544 480C544 497.7 529.7 512 512 512L128 512C110.3 512 96 497.7 96 480C96 462.3 110.3 448 128 448L512 448C529.7 448 544 462.3 544 480z"/></svg>
        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Enterprise</a></li>
          <li><a href="">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <div id="body">
        <h1>Little Web Design Agency</h1>
        <div class="firstp">
            <img src="./spinner-icon.png" class="spinner">
            <p>We are a small web design agency based in Sheffield, UK. Over the last years we've worked with many companies and made a reputation for building websites that look great and are easy-to-use.</p>
        </div>
        <div class="secondp">
            <img src="./bell-icon.png" class="bell">
            <p>We always take and shape your ideas and focus on simple, elegant and usable solutions. We bring your project to life with clean and standards-based code using the latest techniques and technologies.</p>
        </div>
        <h2 class="h2">Our services</h2>

        <p>Design</p>

        <p>UI / UX</p>

        <p>Content</p>
        <h1 class="secondh1">We design experiences</h1>
        <div class="textfield">
            <div> 
              <div class="column" >
              <h2>Branding</h2>
              <p>Ignite your brand's potential and captivate audiences with our strategic design approach.</p>
              </div>
              <img src="./brand.jpg">
            </div>
            <div>
              <div class="column">
              <h2>Web design</h2>
              <p>Stand out with our innovative website design that combine aesthetics and usability.</p>
              </div>
              <img src="./woman-sitting-cafe-drinking-coffee-working-computer.jpg">
            </div>
            <div>
              <div class="column">
              <h2>UI/UX design</h2>
              <p>Maximize user engagement with our cutting-edge UI/UX design that align with user needs.</p>
              <p>We deliver digital solutions that blend advanced UI/UX design with conversion-driven strategies to inspire, captivate, and drive results.</p>
              </div>
              <img src="./pexels-photo-3183150.jpeg">
            </div>
            <div>
              <div class="column">
              <h2>Custom Illustrations</h2>
              <p>One of our favourite things to do is design custom illustrations. It's a process that starts on paper with brainstorming and sketching.</p> 
              <p>Concepts are taken to the iPad to be sketched in before landing in Adobe Illustrator</p>
              </div>
              <img src="./drawing.avif">
            </div>
        </div>
    </div>
    
    <footer>
      <p>&#169; 2015 Little Web Design Agency</p>
    </footer>
    <script> 
      // let el = document.getElementById("body")
      // let el2 = document.querySelector("#body")
      // el2.style.backgroundColor = "Yellow"
      // console.log(el2)
      // console.log(el)
      // let p2 = document.querySelectorAll("p")
      // let p = document.getElementsByTagName("p")
      // console.log(p2)
      // console.log(p)
      // let p3 = document.querySelectorAll("h2 ~ p")
      // for (let elem of p3) {
      //   elem.style.fontSize = "1.5em"
      // }
    </script>
  </body>
  </html>