<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimberio Restaurant - Главная</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./Pictures/icons/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Pictures/icons/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" href="./Pictures/icons/favicon.ico">
    <link rel="icon" type="image/x-icon" href="./Pictures/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./Pictures/icons/favicon-144x144.png">
    <meta name="msapplication-config" content="./Pictures/icons/browserconfig.xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e9d69e;
        }
        .head {
            display: flex;
            background-color: #e9d69e;
            height: 120px;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 120px;
            margin-right: 20px;
        }
        .menu li {
            display: inline-block;
            margin: 0 10px;
            font: 20px 'Montserrat Alternates', sans-serif;
        }
        .menu li a {
            text-decoration: none;
            color: #6b4f3a;
            position: relative;
        }
        .menu a::after {
            content: "";
            height: 2px;
            width: 100%;
            left:0;
            bottom: -3px;
            background-color: #6b4f3a;
            position: absolute;
            transform-origin: left;
            transition: all linear 0.4s;
            transform: scaleX(0);
        }
        .menu a:hover::after {
            transform-origin: right;
            transform: scaleX(1);
        }
        .mobileMenu {
                display: block;
                position: fixed;
                left:0;
                top: 0;
                width: 250px;
                height: 100%;
                background: #e9d69e;
                transform: translateX(-100%);
                transition: transform 0.5s ease;
                z-index: 1000;
                font: 25px 'Montserrat Alternates', sans-serif;
        }
        .cross {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .mobileMenu li {
            margin: 10px 0;
        }
        .mobileMenu a {
            text-decoration: none;
            color:#6b4f3a;
        }
        .menuBtn {
            display: none;
            background: none;
            border: none;
            padding: none;
            cursor: pointer;
        }
        .banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('./Pictures/banner.jpg');
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font: 25px 'Montserrat Alternates', sans-serif;
            padding-left: 40px;
        }
        .banner h1 {
            margin:0;
        }
        .orderBtn {
            border-radius: 10px;
            border: solid 2px rgba(233, 214, 158, 0);
            background-color: rgba(233, 214, 158, 0.4);
            color: white;
            padding: 15px;
            font: 20px 'Montserrat Alternates', sans-serif;
            transition: background-color 1s linear;
        }
        .orderBtn:hover {
            background-color: rgba(233, 214, 158, 1);
        }
        .features {
            display: flex;
            flex-direction: column;
            align-items: center;
            font: 17px 'Montserrat Alternates', sans-serif;
            background-color: #e9d69e;
        }
        .features > div.features-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:100%;
            margin-bottom: 20px;
        }
        .feature-item {
            text-align: center;
            height: 400px;
            margin: 0 10px;
            width: 300px;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .feature-item:nth-child(1) {
            background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('./Pictures/ingredients.jpg') ;
            background-size: cover;  
        } 
        .feature-item:nth-child(2) {
            background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('./Pictures/interior.jpg') ;
            background-size: cover; 
        } 
        .feature-item:nth-child(3) {
            background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('./Pictures/authorFood.jpg') ;
            background-size: cover;
        } 
        .feature-item:nth-child(4) {
            background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('./Pictures/service.jpg');
            background-size: cover;  
        } 
        .features > h2 {
            color: #6b4f3a;
            margin-top:10px; 
        }
        .foot {
            display: flex;
            background-color: #e9d69e;
            padding: 10px 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font: 17px 'Montserrat Alternates', sans-serif;
            margin: 0;
        }
        .foot-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .foot > p {
            margin: 0;
        }
        .socials {
            margin-left: 20px;
        }
        .socials > svg {
            margin: 5px;
        }
        .contacts > h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .order {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }
        .order.active {
            opacity: 1;
            pointer-events: auto;
        }
        form {
            background-color: white;
            color:#6b4f3a;
            border-radius: 15px;
            width: 400px;
            font: 20px 'Montserrat Alternates', sans-serif;
            padding: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);
            transform: translateY(-20px);
            transition: transform 0.5s ease;
        }
        .active form {
            transform: translateY(0);
        }
        fieldset {
            border: none;
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0;
        }
        legend {
            text-align: center;
        }
        form button, form input {
            font: inherit;
        }
        @media all and (max-width: 1024px) {
            nav.menu {
                display: none;
            }
            .logo {
                margin-right: 0;
            }
            .menuBtn {
                display: block;
                position: absolute;
                left: 10px;
            }
            .head {
                position: relative;
            }
            .mobileMenu.open {
                transform: translateX(0);
            }
        }
        @media all and (max-width: 660px) {
            .features > div.features-group {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
            }
            .feature-item {
                margin-bottom: 10px;
            }
        }
        @media all and (max-width: 640px) {
            .features > div.features-group {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .feature-item {
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class = "head">
            <button class="menuBtn">
                <svg width="48px" height="48px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#6b4f3a"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 18L20 18" stroke="#6b4f3a" stroke-width="2" stroke-linecap="round"></path> <path d="M4 12L20 12" stroke="#6b4f3a" stroke-width="2" stroke-linecap="round"></path> <path d="M4 6L20 6" stroke="#6b4f3a" stroke-width="2" stroke-linecap="round"></path> </g></svg>
            </button>
            <img src="./Pictures/mainLogo.jpg" class="logo" title="Логотип ресторана">
            <nav class="menu">
                <ul>
                    <li><a href="./main.html">Главная</a></li>
                    <li><a href="./menu.html">Меню</a></li>
                    <li><a href="./about.html">О нас</a></li>
                </ul>
            </nav>
            <nav class="mobileMenu">
                <svg class="cross" width="48px" height="48px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#6b4f3a" transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6.96967 16.4697C6.67678 16.7626 6.67678 17.2374 6.96967 17.5303C7.26256 17.8232 7.73744 17.8232 8.03033 17.5303L6.96967 16.4697ZM13.0303 12.5303C13.3232 12.2374 13.3232 11.7626 13.0303 11.4697C12.7374 11.1768 12.2626 11.1768 11.9697 11.4697L13.0303 12.5303ZM11.9697 11.4697C11.6768 11.7626 11.6768 12.2374 11.9697 12.5303C12.2626 12.8232 12.7374 12.8232 13.0303 12.5303L11.9697 11.4697ZM18.0303 7.53033C18.3232 7.23744 18.3232 6.76256 18.0303 6.46967C17.7374 6.17678 17.2626 6.17678 16.9697 6.46967L18.0303 7.53033ZM13.0303 11.4697C12.7374 11.1768 12.2626 11.1768 11.9697 11.4697C11.6768 11.7626 11.6768 12.2374 11.9697 12.5303L13.0303 11.4697ZM16.9697 17.5303C17.2626 17.8232 17.7374 17.8232 18.0303 17.5303C18.3232 17.2374 18.3232 16.7626 18.0303 16.4697L16.9697 17.5303ZM11.9697 12.5303C12.2626 12.8232 12.7374 12.8232 13.0303 12.5303C13.3232 12.2374 13.3232 11.7626 13.0303 11.4697L11.9697 12.5303ZM8.03033 6.46967C7.73744 6.17678 7.26256 6.17678 6.96967 6.46967C6.67678 6.76256 6.67678 7.23744 6.96967 7.53033L8.03033 6.46967ZM8.03033 17.5303L13.0303 12.5303L11.9697 11.4697L6.96967 16.4697L8.03033 17.5303ZM13.0303 12.5303L18.0303 7.53033L16.9697 6.46967L11.9697 11.4697L13.0303 12.5303ZM11.9697 12.5303L16.9697 17.5303L18.0303 16.4697L13.0303 11.4697L11.9697 12.5303ZM13.0303 11.4697L8.03033 6.46967L6.96967 7.53033L11.9697 12.5303L13.0303 11.4697Z" fill="#6b4f3a"></path> </g></svg>
                <ul>
                    <li><a href="./main.html">Главная</a></li>
                    <li><a href="./menu.html">Меню</a></li>
                    <li><a href="./about.html">О нас</a></li>
                </ul>
            </nav>
        </div>  
    </header>
    <section class="banner">
        <h1>Добро пожаловать в Rimberio Restaurant!</h1>
        <p>Лучшие блюда в уютной атмосфере</p>
        <button class="orderBtn">Забронировать стол</button>
        <div class = "order">
            <form>
                <fieldset>
                    <legend>Бронирование стола</legend>
                    <label>
                        Имя
                        <input type="text" name="name" required>
                    </label>
                    <label>
                        Телефон
                        <input type="tel" name="phoneNumber" pattern="^(80\d{9}|\+375\d{9})$" required>
                    </label>
                    <label>
                        Дата
                        <input type="date" name="date" required max="2026-09-29" min="2025-09-29">
                    </label>
                    <label>
                        Время
                        <input type="time" name="time" required min="10:00" max="20:00">
                    </label>
                    <label>
                        Количество гостей
                        <input type="number" name="guests" required min="1" max="20">
                    </label>
                    <button type="submit">Забронировать</button>
                </fieldset>
            </form>
        </div>
    </section>
    <section class="features">
        <h2>Почему выбирают Rimberio?</h2>
        <div class="features-group">
            <div class="feature-item">
                <h3>Свежие ингредиенты</h3>
                Мы используем только продукты от проверенных поставщиков, чтобы каждая трапеза была вкусной и полезной.
            </div>
            <div class="feature-item">
                <h3>Уютная атмосфера</h3>
                Просторный интерьер и приятная музыка создают идеальные условия для отдыха с друзьями и семьёй.
            </div>
            <div class="feature-item">
                <h3>Авторские блюда</h3>
                Каждое блюдо разработано нашим шеф-поваром с уникальным подходом и вниманием к деталям.
            </div>
            <div class="feature-item">
                <h3>Быстрое обсуживание</h3>
                Мы ценим ваше время — вкусная еда подаётся быстро, без потери качества.
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="foot-container">
            <img src="./Pictures/mainLogo.jpg" class="logo" title="Логотип ресторана" loading="lazy">
            <div class="contacts">
                <h3>Контакты</h3>
                <div>
                    8 017 324-77-54
                </div>
            </div>
            <div class="socials">
                <a href="https://www.instagram.com/" target="_blank"><svg fill="#000000" width="48px" height="48px" viewBox="0 0 32 32" id="Camada_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M22.3,8.4c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4C23.7,9,23.1,8.4,22.3,8.4z"></path> <path d="M16,10.2c-3.3,0-5.9,2.7-5.9,5.9s2.7,5.9,5.9,5.9s5.9-2.7,5.9-5.9S19.3,10.2,16,10.2z M16,19.9c-2.1,0-3.8-1.7-3.8-3.8 c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C19.8,18.2,18.1,19.9,16,19.9z"></path> <path d="M20.8,4h-9.5C7.2,4,4,7.2,4,11.2v9.5c0,4,3.2,7.2,7.2,7.2h9.5c4,0,7.2-3.2,7.2-7.2v-9.5C28,7.2,24.8,4,20.8,4z M25.7,20.8 c0,2.7-2.2,5-5,5h-9.5c-2.7,0-5-2.2-5-5v-9.5c0-2.7,2.2-5,5-5h9.5c2.7,0,5,2.2,5,5V20.8z"></path> </g> </g></svg></a>
                <a href="https://www.tripadvisor.ru/" target="_blank"><svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px" viewBox="0 0 98.566 98.566" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998 c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063 c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07 c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986 c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144 c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758 c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663 c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545 c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717 c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198 c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207 c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124 C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732 c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297 c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925 c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805 c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"></path> <path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216 c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484 c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996 C78.173,61.465,81.768,57.866,81.766,53.484z"></path> <path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199 c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457 c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97 C28.759,61.462,32.363,57.836,32.352,53.457z"></path> <path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027 c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"></path> <path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084 c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"></path> </g> </g> </g></svg></a>
                <a href="https://ru-ru.facebook.com/" target="_blank"><svg width="48px" height="48px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H15V13.9999H17.0762C17.5066 13.9999 17.8887 13.7245 18.0249 13.3161L18.4679 11.9871C18.6298 11.5014 18.2683 10.9999 17.7564 10.9999H15V8.99992C15 8.49992 15.5 7.99992 16 7.99992H18C18.5523 7.99992 19 7.5522 19 6.99992V6.31393C19 5.99091 18.7937 5.7013 18.4813 5.61887C17.1705 5.27295 16 5.27295 16 5.27295C13.5 5.27295 12 6.99992 12 8.49992V10.9999H10C9.44772 10.9999 9 11.4476 9 11.9999V12.9999C9 13.5522 9.44771 13.9999 10 13.9999H12V21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z" fill="#0F0F0F"></path> </g></svg></a>
            </div>
        </div>
        <p>© 2025 Rimberio Restaurant. Все права защищены.</p>
    </footer>
    <script>
        let orderBtn = document.querySelector('.orderBtn')
        let orderMenu = document.querySelector('.order')
        orderBtn.onclick = function() {
            orderMenu.classList.add('active');
        }
        orderMenu.onclick = function(event) {
            if (event.target == orderMenu) orderMenu.classList.remove('active')
        }
        let menuBtn = document.querySelector('.menuBtn')
        let mobileMenu = document.querySelector('.mobileMenu')
        let crossBtn = document.querySelector('.cross')
        menuBtn.onclick = function() {
            mobileMenu.classList.add('open')
        }
        crossBtn.onclick = function(event) {
            mobileMenu.classList.remove('open')
        }
    </script>
</body>
</html>